from llm_prompt_test.local_llm_cate_classification import llm_category_classification
from llm_prompt_test.local_llm_it_notice_check import llm_it_notice_check
from llm_prompt_test.local_llm_summary import llm_summary
text = """
과  업  내  용  서
【 용역명 : 2025년 광진, 성동구 관내 상수도 맨홀 정밀점검 용역】
2025. 2.
- 목   차 -
1. 용역현황
2. 과업의 목적 및 필요성
3. 과업의 범위
4. 활용방안
1. 과업의 방향
2. 과업의 내용
3. 과업수행 및 공정보고
4. 과업내용지침
5. 과업수행 일반지침
6. 보안대책
7. 안전관리대책
8. 성과품
    9. 특기사항
1. 용역 현황
○ 용 역 명 : 2025년 광진, 성동구 관내 상수도 맨홀 정밀점검 용역
○ 용역개요 :  광진구 및 성동구 (유량계실 포함)
  - 상수도 맨홀 정밀점검용역 수행시 대상 맨홀 수량이 증 · 감 될 수 있음
    ※ 재개발·재건축 지역(관리처분, 착공, 준공)내 맨홀은 대상에서 제외함
○ 용역기간 :  착수일로부터 2025 2. 31일까지
○ 발주방법 : 
2. 과업의 목적 및 필요성
○  사업소 관내(광진구 및 성동구)
○  평가기준에 따라 선정된 불량맨홀을 적기에 정비하여 노면 평탄성 확보를  통해 안전사고를 미연에 방지
○  맨홀 정밀점검을 통해 맨홀상태를 평가 및 그 자료를 데이터베이스 구축 (시스템 입력)하여 맨홀관리 효율을 높임
3. 과업의 범위
   ○  상태평가 기준에 따라 맨홀점검
     - 맨홀 외부(평탄성, 균열, 침하 등) 정밀점검 및 상태평가
     - 맨홀 내부(본체) 정밀점검 및 상태평가
     - 맨홀 내·외부 정밀점검 조사표 작성
    - 상태평가를 통한 등급부여
    - 평가결과에 따라 불량맨홀 선정
    - 상수도 밸브구경 및 재질 조사 
   ○  맨홀점검 조사자료 시스템 입력
    -  맨홀점검 결과 포장도로관리시스템 입력(맨홀위치, 평가자료 등)
    -  포장도로관리시스템상 미 입력된 시설물번호(GIS) 일괄 확인 등록
   ○  상수도 지리정보시스템(GIS)에 점검결과 입력
     -  맨홀(밸브실) 점검결과 GIS(상수도 지리정보시스템) 관리를 위한 등록자료 작성 및 입력(붙임 3. GIS 시스템 개선 양식 참조)
   ○  GIS상 등록된 맨홀(과업대상) 주변 존치된 불용 맨홀 점검 철저
   ○  GIS정보와 상이한 맨홀(개폐불가, 매몰, GIS불일치 등)에 대해 사업소 통보 후 즉시 조치하여 용역준공 전 재확인
4. 활용방안
 ○  맨홀 정밀점검을 통해 나타난 손상을 평가 등급부여하여 맨홀에 대한  유지관리 계획을 수립하고 불량맨홀을 적기에 선정 정비실시
 ○ 점검 자료(상태평가 자료)를 전자적 자료화하여 맨홀관리에 만전을 기할 수 있음.(데이터베이스 구축, 기존 시스템에 자료입력)
1. 과업의 방향
 ○ 맨홀 정밀점검 통해 맨홀관리 기본자료 축적
 ○ 합리적 평가기준(상태평가 기준)에 따라 불량맨홀 돌출 및 적기에 불량맨홀을 정비하여 불량맨홀 제로화
 ○ 평가자료를 전자적 자료(데이터베이스 구축)화 하여 맨홀관리의 연속성 확보
2. 과업내용
  ○  맨홀 상태판단기준에 따라 맨홀상태 평가
    - 맨홀 외부(맨홀뚜껑, 주변포장)평가에 따라 조사표 작성(종합평가)
    - 맨홀 내부(맨홀본체)평가에 따라 조사표 작성(종합평가)
    ※  과업내용 지침 정밀점검 조사표 참고 (불량맨홀 상태조사 손상현황도 작성)
    ※  과업수행에 따라 발생되는 시민불편 방지를 위하여 조사후  현장 확인 (철개소음, 주변 도로상 토사유입 등) 및 즉시 조치
○  맨홀 정밀점검(상태평가) 자료 시스템 입력
  
  · 입력 시 맨홀위치에 대한 정위치 편집을 실시하고, 존재 유무에 따라 맨홀 등록 및 삭제(사업소 협의 후 실시) 
    - 포장도로시스템상 유관기관 관리번호(상수도시설물번호) 필히 입력
  · 맨홀관리번호(포장도로관리시스템)와 유관기관 관리번호(상수도) 재확인을 통해 정확한 시스템 간 일대일 명확한 연계 실시     
     ※  발주부서내 비치된 컴퓨터를 통해 시스템 접속 후 자료입력
○  상수도 지리정보시스템(GIS)에 점검결과 입력
    - 붙임의 양식에 따라  맨홀(밸브실) 점검결과 GIS(상수도 지리정보시스템) 관리를 위한 등록자료 작성 및 입력
     ※  발주부서내 비치된 컴퓨터를 통해 시스템 접속 후 자료입력
   ○  GIS상 등록된 맨홀(과업대상) 주변 존치된 불용 맨홀 점검 철저
  
○  GIS정보와 상이한 맨홀(개폐불가, 매몰, GIS불일치 등)에 대해 사업소 통보 후 즉각 조치하여 용역준공 전 재확인
3. 과업수행 및 공정보고
1) 과업수행 방법
 ○  용역수행처리절차는 과업내용서에 따르고, 과업내용서에 명시하지 않은  사항에 대해서는 발주기관과 협의하여 처리함으로서 내실있는 용역이 되도록 하여야 한다.
2) 착수신고서 및 기타 제출서류
 ○ 계약상대자는 계약일로부터 7일 이내에 기술용역을 착수하여야 하며 착수시 관계법령에서 정한 서류 및 다음 각 호의 사항이 포함된 착수신고서를 발주기관에 제출하여야 한다.
  - 착수신고서
  · 착수보고서, 기술용역 예정공정표, 내역서
  · 책임기술자 선임계(이력서, 기술자격증 사본 첨부)와 필요한 경우 분야별 책임기술자의 선임계 포함
  · 건설기술용역 실적관리 시스템의 정보입력 결과 제출 
  - 분야별 참여기술자 및 장비투입 계획서
  - 용역수행에 필요한 다음 서류
  · 내국 기술자인 경우는 기술자 자격수첩 사본 및 건설기술인협회 경력증명서 
3) 과업수행계획서 
 ○ 과업수행계획서는 착수일로부터 10일 이내에 과업의 특성 및 현장 여건을 감안한 과업수행계획서(공동수급일 경우 공동수급인 상호간의 과업분할협의서 첨부)를 제출하여 발주기관의 승인을 받아야 하며, 이에 포함될 내용을 다음과 같다.
 4) 업무협의 및 공정보고
  ○  보고시기 : 다음의 경우에는 발주기관에 사전 보고하여 검토 받아야 한다.
- 조사 및 자료수집 완료시
- 용역착수, 중간단계, 마무리단계 검토 시
- 성과품 작성 시 및 자문회의 시
  · 월간공정보고 시 및 준공 시
월간공정보고
  · 계약상대자는 착수신고시 제출한 기술용역 예정공정표상의 매월 말을 기준으로 작성한 월간공정보고서를 익월 5일까지 발주기관에 제출하여야 하며 공정보고서에는 과업수행내용, 관련 부서 협의 추진사항, 발주기관 지시사항 처리결과, 문제점에 대한 처리방안, 향후 추진계획 등의 내용을 포함하여야 한다.
작업일지의 작성
  · 계약상대자는 착수와 동시에 작업일지를 작성하여 과업수행 완료시 제출하여야 하며 작업일지 양식은 건설기술개발 및 관리 등에 관한 운영규정에 따른다.
   
        ·  계약상대자는 참여기술자의 투입일수에 대한 개인별기록을 월간 단위로 작성하여 3개월 단위로 제출하되 과업 착수후 3개월이 지난 후 10일 이내에 투입기록을 제출하여야 한다.
 5) 용역감독 등
발주기관은 이 과업을 시행함에 있어 계약상대자에 대하여 다음의 계약관련 업무내용을 확인·감독할 권한을 가지며, 계약상대자는 이에 적극 협조하여야 한다. 
  - 기술인력 동원 현황
  - 용역단계별 과업추진내용 및 공정현황
  - 기타 확인에 필요한 사항
 용역점검 
-  발주기관은 설계품질 확인 및 원활한 용역업무 수행을 위해 계약상대자에  대한 정기 또는 수시 점검을 실시 할 수 있으며, 특별한 사유가 없는 한 계약상대자는 지적사항을 시정하여야 한다. 
4. 과업내용 지침
○  본 과업수행에 적용하는 상태평가 조사표는 다음과 같고, 점검 방법 및 작성요령은  서울특별시 “도로상 맨홀정비 및 관리지침(20.07.08)” 에 따라 작성하도록 한다.
○  상태평가 자료는 시스템(서울시 포장도로관리시스템)에 관련사항을 입력하도록 하며, 발주부서에 비치된 컴퓨터를 통해서만 시스템 접속 및 자료 입력이 가능함.(내부망을 통한 시스템 접속만 가능함.)
5. 과업수행 일반지침
○  본 과업은 계약체결 즉시 착수하여야 하며 착수일로부터 15일 이내에  본 과업 내용서에 근거한 세부과업수행 계획서를 작성 제출하여 우리 사업소의 승인을 받아야 한다.
○  과업수행계획서에는 현장대리인계, 과업참여자의 분야별 명단, 보안 각서 등 과업수행에 필요한 제반서류를 첨부 제출하고 과업착수시에는  착공계를 제출하여야 한다.
○  과업참여자의 변경 시에는 우리 사업소와 협의하여 정하도록 한다.
"""


llm_list = []
llm_list = ['ko-gemma-2:latest','llama-3.2-Korean-Bllossom-3B:latest','EEVE-Korean-Instruct-10.8B:latest']

for llm_element in llm_list:
  it_notice_check,check_time,check_token = llm_it_notice_check(text,llm_element)
  print(it_notice_check)
  print(check_time)
  print(check_token)
  if it_notice_check == 'True':
      summary,summary_time,summary_token = llm_summary(text,llm_element)
      print(summary)
      print(summary_time)
      print(summary_token)
      category_dict, category_list,category_time,category_token = llm_category_classification(summary,llm_element)
      print(category_dict)
      print(category_time)
      print(category_token)
